<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange"
    tools:context=".SignUp">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/headershape">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="683dp"
        android:fontFamily="@font/lobster"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical">


        <!--        <include-->
        <!--            layout="@layout/loginform"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="294dp" />-->

        <View
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/signupimage">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:background="@color/lightOrange"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:hint="Email"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/mypass"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/myconpass"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"

                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Confirm and send OTP"
                android:textColor="@color/Grey" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/ubuntu"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />




        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
