<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightOrange"
    tools:context=".MainActivity">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/headershape">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="683dp"
        android:fontFamily="@font/lobster"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:orientation="vertical">


        <View
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginimage">

        </View>

        <!--        <include-->
        <!--            layout="@layout/loginform"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="294dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:background="@color/lightOrange"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/mypass"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/ubuntu"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="right"
                    android:text="Do not have an account?"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/l_sign_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/amiko_semibold"
                    android:text="Sign Up"
                    android:textColor="@color/skin"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="52dp"
            android:background="@color/gbtn"
            android:drawableStart="@drawable/ic_icons8_google"
            android:drawableLeft="@drawable/ic_icons8_google"
            android:drawableTint="@color/Grey"
            android:drawablePadding="2dip"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="30dip"
            android:text="@string/google_sign_up"
            android:textColor="@color/Grey" />
    </LinearLayout>
</RelativeLayout>