<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="Grey">#6F6C6C</color>
    <color name="customGrey">#474342</color>
    <color name="lightOrange">#F9F1F0</color>
    <color name="skin">#E8B4B8</color>
    <color name="text">#EEEDE7</color>
    <color name="gbtn">#E7D2CC</color>
</resources>